<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#860638BD">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:id="@+id/login_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/login_text1"/>


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Username"
        android:textColorHint="#FF000000"
        android:background="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Password"
        android:textColorHint="#FF000000"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFFFFF"

        android:layout_margin="16dp"
        android:id="@+id/loginButton"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="#FF000000"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/login_text2"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"

        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:id="@+id/registerButton"/>

</LinearLayout>